body {
   background-color:rgb(102, 210, 237);
   /*  background-image: url(images/banner.jpg);*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.bg-img {
    color: #fff;
    height: 250px;
    background-image: url(images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px;
}

h5 {
    color: red;
}

.testin {
    color: #000000;
}

#testing-parirl {
    font-size: large;
}

.font-apply {
    font: size 20px;
    ;
    font: weight 50px;
    ;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}

.tranformation-apply {
    text-transform: uppercase;
    text-transform: lowercase;
    text-transform: capitalize;
    text-transform: none;
}

.decoration-apply {
    text-decoration: underline;
    text-decoration: overline;
    text-decoration: line-through;
    text-decoration: none;
}

.text-atag-in-para {
    text-decoration: none;
    color: red;
}

.apply-style-to-atag {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.apply-all-ftd {
    font-size: 20px;
    font-weight: 600;
    font-family: cursive;
    font-style: italic;
    text-transform: uppercase;
    text-decoration: underline;
    color: #66ff66;
    background-color: peachpuff;
}

.play-with-letter {
    letter-spacing: 22px;
    word-spacing: 20px;
    line-height: 0px;
    text-align: center;
    /* text-align: left; */
    /* text-align: right; */
}

.change-w {
    font-size: 100px;
    color: orchid;
    text-transform: uppercase;
}

ul {
    list-style-type: square;
   /* list-style-image: url("images/right.png");
    list-style: none;*/
    list-style-position: inside; 
    list-style-position: outside;
}

div.b-color {
    background-color: #e39324;
}

div.first {
    opacity: 0.1;
}

div.second {
    opacity: 0.3;
}

div.third {
    opacity: 0.6
}
.bg-1{
    color: darkred;
    font-size: 50px;
    
}
.change-h{
    font-size: 40px;
}

.border-property {
     border-style: dotted;
    /* border-style: solid;
    /*border-width: 10px;*/
     border-color: rgb(0, 255, 60);
    border-radius: 30px;
 /*   border: 10px solid red; */
}

.padding-margin-property {
    border: 3px solid rgb(0, 213, 255);
    /* margin apply on all side l r t b */
    /* margin: 50px; */
    /* margin-top: 100px; */
    /* margin-bottom: 100px; */
    /* margin-left: 100px; */
    /* margin-right: 100px
     /*side with different value t r b l */
     margin: 90px 50px 50px 30px; 
     /* margin apply with same value on tb and same value on lr .... tb lr */
     /*margin: 100px 20px;*/

     /* padding: 50px; */
    /* padding: 100px 50px;  */
     padding: 100px 20px 50px 60px; 
   /* padding-top: 10px;
    padding-bottom: 20px;
    /* padding-right: 30px; */
    /* padding-left: 50px; */
}

display-apply {
    display: inline-block;
    /* visibility: hidden; */
}

.apply-position {
    position: sticky;
    /* position: absolute; */
    top: 50px;
    left: 5px;
 /*    bottom: 100px;
         left: 20px;
         right: 10px; */
}

.grid-container {
    display: grid;
     display: inline-grid; 
     grid-column-gap: 20px; 
     grid-row-gap: 20px; 
    grid-gap: 50px 100px;
    grid-template-columns: auto auto auto;
    background-color: #6bb76a;
    padding: 10px;
    margin-bottom: 40px;
    border: 5px solid rgba(0, 0, 0, 0.8);
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 3px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 3;

}

.flex-container {
    display: flex;
   /* justify-content: center; 
    justify-content: flex-end; 
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    /* align-items: center; */
    /* align-items: flex-start; */
    /* align-items: flex-end; */
    /* align-items: stretch; */
    align-items: baseline;
    /* flex-wrap: wrap; */
    /* flex-direction: column; */
    /* flex-direction: column-reverse; */
     flex-direction: row;
     flex-direction: row-reverse; 
    background-color: #ed1f1f;
    padding: 10px;
    width: 80%;
    height: 500px;
    border: 5px solid rgba(0, 0, 0, 0.8);
}

.flex-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 3px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 20px;
}

.psu-test::first-letter {
    color: #f32121;
    font-size: 100px;
    text-transform: capitalize;
}
   .testing medis{
    font: size 100px; ;
   }

   @media only screen and (max-width: 600px) {
    body{
        background-color: rgb(255, 132, 0);
    }
}
    @media only screen and (min-width: 600px) {
        body{
         background-color:indigo-300;
         
        }
      }
   
   
    
   